<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Cafe</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__container">
        <a href="#home" id="navbar__logo">MY CAFE</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="#home" class="navbar__links" id="home-page">Home</a>
          </li>
          <li class="navbar__item">
            <a href="#about" class="navbar__links" id="about-page">About</a>
          </li>
          <li class="navbar__item">
            <a href="#services" class="navbar__links" id="services-page"
              >Services</a
            >
          </li>
          <li class="navbar__btn">
            <a href="#go-order" class="button" id="signup">Order</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="hero" id="home">
      <div class="hero__container">
        <h1 class="hero__heading">Welcome to <span>MY Cafe</span></h1>
        <p class="hero__description">Unimaginable Delicacies</p>
        <button class="main__btn"><a href="#">Explore</a></button>
      </div>
    </div>
    <div class="main" id="about">
      <div class="main__container">
        <div class="main__img--container">
          <!-- <div class="main__img--card"> -->
          <img class="cafe-img" src="./images/cafe.jpg" alt="Cafe Photo" />
          <!-- </div> -->
        </div>
        <div class="main__content">
          <h1>What is this site?</h1>
          <h2>This website can be seen as order machine</h2>
          <p>You can click button go to order section</p>
          <button class="main__btn"><a href="#">Let's Order</a></button>
        </div>
      </div>
    </div>
    <div class="go-order" id="go-order"></div>
    <article>
      <div class="leftPart">
        <div class="orderPart">
          <div class="row">
            <div class="column foodSide" style="background-color: #343a40">
              <h2>Yemekler</h2>
              <form class="foodForm" action=""></form>
            </div>
            <div class="column drinkSide" style="background-color: #6c757d">
              <h2>İçecekler</h2>
              <form class="drinkForm" action=""></form>
            </div>
          </div>
        </div>
        <div class="addOrder">
          <p class="info_addOrder">
            Ürünleri seçtikten sonra sağdaki butona tıklayarak siparişinize
            ekleyin &#8594;
          </p>
          <button class="button" onclick="addToOrder()">Siparişe Ekle</button>
        </div>
      </div>
      <div class="rightPart">
        <div class="order-section">
          <h2 style="text-align: center">Sipariş Bilgisi</h2>
          <div class="orderInfo"></div>
        </div>

        <div class="customer-section">
          <h2 style="text-align: center">Müşteri Bilgisi</h2>
          <div class="customerInfo">
            <!--Add few elements to the form-->
            <form id="userForm" method="POST" action="/order">
              <div class="parted">
                <label for="fName">Name: </label>
                <input
                  type="text"
                  name="fname"
                  id="fName"
                  class="halfWidth"
                  placeholder="Enter your name"
                />
              </div>
              <div class="parted">
                <label for="fSurname">Surname: </label>
                <input
                  type="text"
                  name="fsurname"
                  id="fSurname"
                  class="halfWidth"
                  placeholder="Enter your surname"
                />
              </div>
              <div class="parted">
                <label for="fmail">Mail Adress: </label>
                <input
                  type="email"
                  name="fmail"
                  class="halfWidth"
                  id="fmail"
                  placeholder="Enter your email address"
                />
              </div>
              <div class="parted">
                <label for="fCity">City: </label>
                <select id="fCity" class="halfWidth" name="fcity">
                  <option selected value="">-- Choose the City --</option>
                  <option value="Istanbul">İstanbul</option>
                  <option value="Kocaeli">Kocaeli</option>
                  <option value="Sakarya">Sakarya</option>
                </select>
              </div>
              <div class="parted">
                <label for="msg" class="to-up">Adress: </label>
                <textarea
                  id="msg"
                  name="msg"
                  class="halfWidth"
                  placeholder="Enter your adress"
                  style="vertical-align: top; height: 100px"
                ></textarea>
              </div>
              <input type="hidden" id="fDrink" name="fdrink" class="hid" />
              <input type="hidden" id="fFood" name="ffood" class="hid" />
              <div class="parted2">
                <input class="button" type="submit" value="Send Order" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </article>

    <!-- Footer Section -->
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>About Us</h2>
            <a href="/sign__up">How it works</a> <a href="/">Testimonials</a>
            <a href="/">Careers</a> <a href="/">Terms of Service</a>
          </div>
          <div class="footer__link--items">
            <h2>Contact Us</h2>
            <a href="/">Contact</a> <a href="/">Support</a>
            <a href="/">Destinations</a>
          </div>
        </div>
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>Videos</h2>
            <a href="/">Submit Video</a> <a href="/">Ambassadors</a>
            <a href="/">Agency</a>
          </div>
          <div class="footer__link--items">
            <h2>Social Media</h2>
            <a href="/">Instagram</a> <a href="/">Facebook</a>
            <a href="/">Youtube</a> <a href="/">Twitter</a>
          </div>
        </div>
      </div>
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="/" id="footer__logo">MY Cafe</a>
          </div>
          <p class="website__rights">© MY Cafe 2022. All rights reserved</p>
          <div class="social__icons">
            <a href="/" class="social__icon--link" target="_blank"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-youtube"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-twitter"></i
            ></a>
          </div>
        </div>
      </section>
    </div>

    <script src="index.js" type="text/javascript"></script>
    <script src="formPost.js" type="text/javascript"></script>
  </body>
</html>
