{
  "name": "my-cafe-website",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "body-parser": "^1.20.0",
    "core-util-is": "^1.0.3",
    "express": "^4.18.1",
    "inherits": "^2.0.4",
    "isarray": "^1.0.0",
    "mysql2": "^2.3.3",
    "process-nextick-args": "^2.0.1",
    "readable-stream": "^2.3.7",
    "safe-buffer": "^5.1.2",
    "sqlstring": "^2.3.1",
    "string_decoder": "^1.1.1",
    "util-deprecate": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
